<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/expression"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="132dp"
        android:layout_marginBottom="194dp"

        android:text="expression"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/resultt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="8dp"
        android:text="result"
        android:textAlignment="textEnd"
        android:textColor="#BFBBBB"
        android:textSize="32dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="391dp"
        android:layout_height="533dp"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>